
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Digital Signage Manager</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="A tool to manage many media players as digital signage players. Schedule content to play at certain times." />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/landing_page.css" rel="stylesheet" type="text/css" media="all" />
	<!-- gallery -->
	<link type="text/css" rel="stylesheet" href="/cm-overlay.css" />

	<!-- //gallery -->
	<!-- font-awesome icons -->
	<link href="/font-awesome.css" rel="stylesheet">

	<!-- //font-awesome icons -->
	<!--
    <link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    -->

</head>

<body>
<div class="main" id="home">
	<a href="/calendar">
		<button height="100" type="button" class="btn btn-success">    Try It Now FREE    </button>
	</a>
	<!--<a href="/demo">-->
		<button height="100" type="button" class="btn btn-primary" id="watchDemo" onclick="ScrollToDemo()">    Watch Demo    </button>
	<!--</a>-->
	<!-- banner -->
	<div class="banner">
		<!--Slider-->
		<img src="//airport_signage.jpg" style="width: 250px; padding:15px;" alt=" " class="img-responsive"/>
		<h2>Digital Signage Manager</h2>

		<span>Manage Your Digital Signage Media Players Anywhere</span>
		<div class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>

					<div class="slider-info">
						<p><a href="/calendar">FREE Trial</a></p>
					</div>
				</li>
				<li>
					<div class="slider-info">

						<p><a href="/calendar">No Contracts</a></p>
					</div>
				</li>
				<li>

					<div class="slider-info">
						<p><a href="/calendar">Manage 3 signage players FREE</a></p>

					</div>
				</li>


			</ul>

			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
		<!--<ul class="top-links">-->
		<!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
		<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
		<!--<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
		<!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
		<!--</ul>-->
	</div>
	<!-- //banner -->
</div>
<!-- header -->
<!--<div class="w3_navigation">-->
<!--<div class="container">-->
<!--<nav class="navbar navbar-default">-->
<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--<div class="navbar-header">-->
<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
<!--<span class="sr-only">Toggle navigation</span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--</button>-->
<!--<div class="logo">-->
<!--<h1><a class="navbar-brand" href="index.html"><span class="one">C</span>lassy Resume</a></h1>-->
<!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">-->
<!--<nav class="cl-effect-1" id="cl-effect-1">-->
<!--<ul class="nav navbar-nav">-->
<!--<li class="active"><a class="scroll" href="index.html">Home</a></li>-->
<!--<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>-->
<!--<li><a href="#services" class="scroll hvr-bounce-to-bottom">Services</a></li>-->
<!--<li><a href="#education" class="scroll hvr-bounce-to-bottom">Skills</a></li>-->
<!--<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Gallery</a></li>-->
<!--<li><a href="#mail" class="scroll hvr-bounce-to-bottom">Contact</a></li>-->
<!--</ul>-->
<!--</nav>-->
<!--</div>-->
<!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</nav>-->
<!--</div>-->
<!--</div>-->
</div>
<!-- //header -->
<!-- about -->

<div class="about" id="about">
	<div class="container">
		<h3 class="w3l_head">Pricing</h3>
		<p class="w3ls_head_para">No Hidden Fees</p>
		<div class="w3l-grids-about">
			3 Players FREE
			<br>+ $10/month per player.<br><br>
			<i>(See, easy)</i>
			<br><br>
			<p>
				Questions: <a href="http://grant-miller.com">grant(at)grant-miller.com</a>
			</p>
		</div>

		<div class="clearfix"> </div>
	</div>
</div>
<!-- //about-bottom -->
<!-- services -->
<div class="service" id="services">
	<div class="container">

		<h3 class="w3l_head two">Compatibility</h3>
		<p class="w3ls_head_para">What players will work?</p>
		<div class="service-agileits">

			<div class="col-md-4 list-gds text-center">
				<img src="/raspi.png" height="50"/>
				<h4>Raspberry Pi</h4>
				<p>Beta</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<img src="/SMD 202 small.png" height="50"/>

				<h4>Extron SMD 202</h4>
				<p>*requires a controller. (This can be an Extron IPL/IPCP, a Raspi, or a PC)</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<img src="/question mark.png" height="50"/>
				<h4>Want More?</h4>
				<p>If you would like to use a specific player, please send us an email.

					<a href="http://grant-miller.com">grant(at)grant-miller.com</a>
				</p>
			</div>

			<div class="clearfix"></div>

		</div>
	</div>
</div>
<!-- //services -->

<!-- /gallery-->
<div class="portfolio" id="gallery">
	<div class="container">
		<h3 class="w3l_head">Gallery</h3>
		<p class="w3ls_head_para"></p>
		<div class="agileits_portfolio_grids">
			<div class="col-md-4 agileits_portfolio_grid">
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 1.jpg">
						<img src="/digital signage 1.jpg" alt=" " class="img-responsive">
						<div class="overlay">
							<!--<h4>Classy Resume</h4>-->

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 2.jpg">
						<img src="/digital signage 2.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 3.jpg">
						<img src="/digital signage 3.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 agileits_portfolio_grid">
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 4.jpg">
						<img src="/digital signage 4.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 5.jpg">
						<img src="/digital signage 5.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 6.jpg">
						<img src="/digital signage 6.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 agileits_portfolio_grid">
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 7.jpg">
						<img src="/digital signage 7.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 8.jpg">
						<img src="/digital signage 8.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
				<div class="agileinfo_portfolio_grid hovereffect">
					<a class="cm-overlay" href="/digital signage 9.jpg">
						<img src="/digital signage 9.jpg" alt=" " class="img-responsive">
						<div class="overlay">

						</div>
					</a>
				</div>
			</div>

			<div class="clearfix"> </div>
		</div>


	</div>
</div>
<!--gallery-->
<div class="mail" id="mail">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Contact Us</h3>
		<p class="w3ls_head_para w3ls_head_para1">send Me a message</p>
		<div class="w3_mail_grids">
			<form method="post">
				<div class="col-md-6 w3_agile_mail_grid">
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-25" placeholder=" " required="" name="form_your_name">
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
							</label>
						</span>
					<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" id="input-26" placeholder=" " required="" name="form_your_email">
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
							</label>
						</span>
					<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-27" placeholder=" " required="" name="form_phone">
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
							</label>
						</span>

				</div>
				<div class="col-md-6 w3_agile_mail_grid">
					<textarea placeholder="Your Message" required="" name="form_message"></textarea>
					<input type="submit" value="Submit">
				</div>
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
</div>

<!-- //gallery -->

<!--demo-->
<div class="mail" id="mail">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Demo</h3>
		<!--<video src="https://youtu.be/GFqtPd6Wtq8" id="demo-video" class="demo-video"></video>-->

		<!--<iframe class="demo-video" width="560" height="315" src="https://www.youtube.com/embed/GFqtPd6Wtq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

		<iframe id="demo-video" class="demo-video" src="https://www.youtube.com/embed/GFqtPd6Wtq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	</div>
</div>

<!-- //demo -->

<!-- footer -->
<div class="w3l_footer">
	<div class="container">

		<div class="w3ls_footer_grids">

			<div class="w3ls_footer_grid">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Location</h4>
						<p>Raleigh, NC, USA</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Email</h4>
						<a href="http://grant-miller.com">grant(at)grant-miller.com</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Try FREE</h4>
						<p><a href="/register">Create an Account</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="w3l_footer_pos">
		<p>Inspired by the "Classy Resume" template from <a href="https://w3layouts.com/">W3layouts</a></p>
		<p>Web Design by <a href="http://grant-miller.com">Grant(at)grant-miller.com</a></p>
	</div>
</div>
<!-- //footer -->
<script src="/jquery-2.2.3.min.js"></script>
<!-- skills -->
<script src="/pie-chart.js" type="text/javascript"></script>
<script src="/landing_page.js" type="text/javascript"></script>
<script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

			$('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });
    </script>
<!-- skills -->
<script src="/responsiveslides.min.js"></script>
<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });

								});
							 </script>
<!-- js -->
<script src="/jquery.tools.min.js"></script>
<script src="/jquery.mobile.custom.min.js"></script>
<script src="/jquery.cm-overlay.js"></script>
<script>
					$(document).ready(function(){
						$('.cm-overlay').cmOverlay();
					});
				</script>
<!-- js files -->



<script src="/bars.js"></script>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/move-top.js"></script>
<script type="text/javascript" src="/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<!-- //js -->
<script src="/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>